{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazzoc/Mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dazzoc/Mongo/issues"
  },
  "homepage": "https://github.com/dazzoc/Mongo#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.4"
  }
}
